{
    "token":"",
	"log":"",
    "sahip":"",
    "giris-cikis":"",
    "desteksunucusu": "https://discord.gg/",
    "bot-davet":"https://discord.com/oauth2/authorize",
    "bot-adi":"Rimuru",
    "website":"https://oktaydev.com.tr",
    "mesajXp": 1,
    "sesXp":2,
    "levelXp": 99
}